{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=ProyectoExcel;User Id=sa;Password=Abcd0807!;TrustServerCertificate=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		}
	}
}
